;; English language dictionary
(
  ;; Already existing from previous steps
  ("Welcome to the Common Lisp Planner!~%" . "Welcome to the Common Lisp Planner!~%")
  ("Type 'help' for a list of commands, 'quit' or 'exit' to leave.~%" . "Type 'help' for a list of commands, 'quit' or 'exit' to leave.~%")
  ("planner> " . "planner> ")
  ("Unknown command: '~A'. Type 'help' for available commands.~%" . "Unknown command: '~A'. Type 'help' for available commands.~%")
  ("Exiting planner. Goodbye!~%" . "Exiting planner. Goodbye!~%")
  ("  set-lang <lang-code>        Set application language (e.g., en, pt-br).~%" . "  set-lang <lang-code>        Set application language (e.g., en, pt-br).~%")
  ("Error: Language code required for set-lang (e.g., en, pt-br).~%" . "Error: Language code required for set-lang (e.g., en, pt-br).~%")
  ("Error: Unsupported language code '~A'. Supported codes are 'en', 'pt-br'.~%" . "Error: Unsupported language code '~A'. Supported codes are 'en', 'pt-br'.~%")
  ("Language set to ~A.~%" . "Language set to ~A.~%")
  ("Error: Could not save language preference.~%" . "Error: Could not save language preference.~%")
  ("Error: Could not load dictionary for language '~A'. Language not changed.~%" . "Error: Could not load dictionary for language '~A'. Language not changed.~%")

  ;; Newly added
  ("Planner data initialized.~%" . "Planner data initialized.~%")
  ("Error parsing date/time string '~A': ~A~%" . "Error parsing date/time string '~A': ~A~%")
  ("Error: Invalid integer value for ~A: '~A'. Details: ~A~%" . "Error: Invalid integer value for ~A: '~A'. Details: ~A~%")
  ("~&Available commands:~%" . "~&Available commands:~%")
  ("  add-event --title <title> --start <YYYY-MM-DD HH:MM> [--end <YYYY-MM-DD HH:MM>] [--desc <desc>] [--loc-id <id>]~%" . "  add-event --title <title> --start <YYYY-MM-DD HH:MM> [--end <YYYY-MM-DD HH:MM>] [--desc <desc>] [--loc-id <id>]~%")
  ("  view-day <YYYY-MM-DD>~%" . "  view-day <YYYY-MM-DD>~%")
  ("  view-week <YYYY-MM-DD> (shows week containing this date)~%" . "  view-week <YYYY-MM-DD> (shows week containing this date)~%")
  ("  view-month <YYYY> <MM>~%" . "  view-month <YYYY> <MM>~%")
  ("  upcoming-events [--hours <N>] (default 24h)~%" . "  upcoming-events [--hours <N>] (default 24h)~%")
  ("  add-task --desc <desc> [--due <YYYY-MM-DD>] [--prio <N>] [--notes <notes>]~%" . "  add-task --desc <desc> [--due <YYYY-MM-DD>] [--prio <N>] [--notes <notes>]~%")
  ("  view-tasks [--sort-by <id|due-date|priority>] [--filter-status <pending|completed>] [--filter-prio <N>]~%" . "  view-tasks [--sort-by <id|due-date|priority>] [--filter-status <pending|completed>] [--filter-prio <N>]~%")
  ("  edit-task --id <id> [--desc <desc>] [--due <date/time>] [--prio <prio>] [--notes <notes>] [--status <status>]~%" . "  edit-task --id <id> [--desc <desc>] [--due <date/time>] [--prio <prio>] [--notes <notes>] [--status <status>]~%")
  ("  remove-task --id <id>~%" . "  remove-task --id <id>~%")
  ("  complete-task <id>~%" . "  complete-task <id>~%")
  ("  set-task-prio <id> <priority>~%" . "  set-task-prio <id> <priority>~%")
  ("  pending-tasks~%" . "  pending-tasks~%")
  ("  task-stats~%" . "  task-stats~%")
  ("  add-location --name <name> [--addr <address>] [--desc <desc>]~%" . "  add-location --name <name> [--addr <address>] [--desc <desc>]~%")
  ("  view-locations~%" . "  view-locations~%")
  ("  add-note --title <title> --content <content> [--cat <category>]~%" . "  add-note --title <title> --content <content> [--cat <category>]~%")
  ("  view-notes [--cat <category>] [--search <term>]~%" . "  view-notes [--cat <category>] [--search <term>]~%")
  ("  cat-note <id> <category>~%" . "  cat-note <id> <category>~%")
  ("  add-material --name <name> --path <path> [--cat <category>]~%" . "  add-material --name <name> --path <path> [--cat <category>]~%")
  ("  view-materials [--cat <category>]~%" . "  view-materials [--cat <category>]~%")
  ("  event-counts [--past-days <N>] [--future-days <N>]~%" . "  event-counts [--past-days <N>] [--future-days <N>]~%")
  ("  edit-event --id <id> [--title <title>] [--start <date/time>] [--end <date/time>] [--desc <desc>] [--loc-id <loc-id>]~%" . "  edit-event --id <id> [--title <title>] [--start <date/time>] [--end <date/time>] [--desc <desc>] [--loc-id <loc-id>]~%")
  ("  remove-event --id <id>~%" . "  remove-event --id <id>~%")
  ("  help~%" . "  help~%")
  ("  quit / exit~%" . "  quit / exit~%")
  ("Error: --title is required for add-event.~%" . "Error: --title is required for add-event.~%")
  ("Error: --start is required for add-event (YYYY-MM-DD HH:MM).~%" . "Error: --start is required for add-event (YYYY-MM-DD HH:MM).~%")
  ("Error: Invalid start time format for add-event.~%" . "Error: Invalid start time format for add-event.~%")
  ("Event added with ID ~A.~%" . "Event added with ID ~A.~%")
  ("Error: Could not add event.~%" . "Error: Could not add event.~%")
  ("Error: --id is required for edit-event.~%" . "Error: --id is required for edit-event.~%")
  ("Error: Invalid --start date/time format. Event not updated.~%" . "Error: Invalid --start date/time format. Event not updated.~%")
  ("Error: Invalid --end date/time format. Event not updated.~%" . "Error: Invalid --end date/time format. Event not updated.~%")
  ("Error: Invalid --loc-id format. Event not updated.~%" . "Error: Invalid --loc-id format. Event not updated.~%")
  ("Error: No valid fields provided to update for event ~A.~%" . "Error: No valid fields provided to update for event ~A.~%")
  ("Event ~A updated successfully.~%" . "Event ~A updated successfully.~%")
  ("Event ~A not found or not updated (it might already have the specified values or ID is invalid).~%" . "Event ~A not found or not updated (it might already have the specified values or ID is invalid).~%")
  ("Error: --id is required for remove-event.~%" . "Error: --id is required for remove-event.~%")
  ("Event ~A removed successfully.~%" . "Event ~A removed successfully.~%")
  ("Event ~A not found or could not be removed.~%" . "Event ~A not found or could not be removed.~%")
  ("Error: --desc (description) is required for add-task.~%" . "Error: --desc (description) is required for add-task.~%")
  ("Error: Invalid due date format. Task not added.~%" . "Error: Invalid due date format. Task not added.~%")
  ("Task added with ID ~A.~%" . "Task added with ID ~A.~%")
  ("Error: Could not add task.~%" . "Error: Could not add task.~%")
  ("Error: --id is required for edit-task.~%" . "Error: --id is required for edit-task.~%")
  ("Error: Invalid --due date/time format. Task not updated.~%" . "Error: Invalid --due date/time format. Task not updated.~%")
  ("Error: Invalid --prio format. Task not updated.~%" . "Error: Invalid --prio format. Task not updated.~%")
  ("Error: Invalid status value '~A'. Must be 'pending' or 'completed'. Task not updated.~%" . "Error: Invalid status value '~A'. Must be 'pending' or 'completed'. Task not updated.~%")
  ("Error: No valid fields provided to update for task ~A.~%" . "Error: No valid fields provided to update for task ~A.~%")
  ("Task ~A updated successfully.~%" . "Task ~A updated successfully.~%")
  ("Task ~A not found or not updated (it might already have the specified values or ID is invalid).~%" . "Task ~A not found or not updated (it might already have the specified values or ID is invalid).~%")
  ("Error: --id is required for remove-task.~%" . "Error: --id is required for remove-task.~%")
  ("Task ~A removed successfully.~%" . "Task ~A removed successfully.~%")
  ("Task ~A not found or could not be removed.~%" . "Task ~A not found or could not be removed.~%")
  ("Error: Task ID is required.~%" . "Error: Task ID is required.~%")
  ("Task ~A marked as completed.~%" . "Task ~A marked as completed.~%")
  ("Error: Could not mark task ~A as completed. Ensure ID is valid.~%" . "Error: Could not mark task ~A as completed. Ensure ID is valid.~%")
  ("Error: New priority is required.~%" . "Error: New priority is required.~%")
  ("Task ~A priority set to ~A.~%" . "Task ~A priority set to ~A.~%")
  ("Error: Could not set priority for task ~A. Ensure ID is valid and priority is an integer.~%" . "Error: Could not set priority for task ~A. Ensure ID is valid and priority is an integer.~%")
  ("Pending Task Summary:~%" . "Pending Task Summary:~%")
  ("  Overdue Tasks (~A):~%" . "  Overdue Tasks (~A):~%")
  ("    ID: ~A, Due: ~A, Desc: ~A~%" . "    ID: ~A, Due: ~A, Desc: ~A~%")
  ("  No overdue tasks.~%" . "  No overdue tasks.~%")
  ("  Tasks Due Today (~A):~%" . "  Tasks Due Today (~A):~%")
  ("    ID: ~A, Prio: ~A, Desc: ~A~%" . "    ID: ~A, Prio: ~A, Desc: ~A~%")
  ("  No tasks due today.~%" . "  No tasks due today.~%")
  ("Task Statistics:~%" . "Task Statistics:~%")
  ("  Total Tasks: ~A~%" . "  Total Tasks: ~A~%")
  ("  Completed Tasks: ~A~%" . "  Completed Tasks: ~A~%")
  ("  Pending Tasks: ~A~%" . "  Pending Tasks: ~A~%")
  ("  Percentage Completed: ~,2F%~%" . "  Percentage Completed: ~,2F%~%")
  ("Error: --name is required for add-location.~%" . "Error: --name is required for add-location.~%")
  ("Location added with ID ~A.~%" . "Location added with ID ~A.~%")
  ("Error: Could not add location (name might be empty or invalid).~%" . "Error: Could not add location (name might be empty or invalid).~%")
  ("Error: --title is required for add-note.~%" . "Error: --title is required for add-note.~%")
  ("Error: --content is required for add-note.~%" . "Error: --content is required for add-note.~%")
  ("Note added with ID ~A.~%" . "Note added with ID ~A.~%")
  ("Error: Could not add note (title or content might be empty).~%" . "Error: Could not add note (title or content might be empty).~%")
  ("Error: Note ID is required.~%" . "Error: Note ID is required.~%")
  ("Error: Category is required.~%" . "Error: Category is required.~%")
  ("Note ~A category set to ~A.~%" . "Note ~A category set to ~A.~%")
  ("Error: Could not categorize note ~A. Ensure ID is valid.~%" . "Error: Could not categorize note ~A. Ensure ID is valid.~%")
  ("Error: --name is required for add-material.~%" . "Error: --name is required for add-material.~%")
  ("Error: --path is required for add-material.~%" . "Error: --path is required for add-material.~%")
  ("Material metadata added with ID ~A.~%" . "Material metadata added with ID ~A.~%")
  ("Error: Could not add material (name or path might be empty).~%" . "Error: Could not add material (name or path might be empty).~%")
  ("Event Counts:~%" . "Event Counts:~%")
  ("  Events in the past ~A days: ~A~%" . "  Events in the past ~A days: ~A~%")
  ("  Events in the next ~A days: ~A~%" . "  Events in the next ~A days: ~A~%")
  ("Error: Date string (YYYY-MM-DD) is required for view-day.~%" . "Error: Date string (YYYY-MM-DD) is required for view-day.~%")
  ("Error: Invalid date format '~A'. Please use YYYY-MM-DD.~%" . "Error: Invalid date format '~A'. Please use YYYY-MM-DD.~%")
  ("Error: Date string (YYYY-MM-DD) for a day within the week is required.~%" . "Error: Date string (YYYY-MM-DD) for a day within the week is required.~%")
  ("Error: Year and Month are required for view-month.~%" . "Error: Year and Month are required for view-month.~%")
  ("Error: Invalid year or month provided.~%" . "Error: Invalid year or month provided.~%")
  ("Upcoming events within the next ~A hours:~%" . "Upcoming events within the next ~A hours:~%")
  ("- ~A: ~A (ID: ~A) [~A]~%" . "- ~A: ~A (ID: ~A) [~A]~%")
  ("No upcoming events within the next ~A hours.~%" . "No upcoming events within the next ~A hours.~%")
  ("An error occurred: ~A~%" . "An error occurred: ~A~%")
)
