;; Portuguese (Brazil) language dictionary
(
  ;; Already existing from previous steps
  ("Welcome to the Common Lisp Planner!~%" . "Bem-vindo ao Common Lisp Planner!~%")
  ("Type 'help' for a list of commands, 'quit' or 'exit' to leave.~%" . "Digite 'help' para uma lista de comandos, 'quit' ou 'exit' para sair.~%")
  ("planner> " . "planner> ")
  ("Unknown command: '~A'. Type 'help' for available commands.~%" . "Comando desconhecido: '~A'. Digite 'help' para comandos disponíveis.~%")
  ("Exiting planner. Goodbye!~%" . "Saindo do planner. Adeus!~%")
  ("  set-lang <lang-code>        Set application language (e.g., en, pt-br).~%" . "  set-lang <lang-code>        Define o idioma da aplicação (ex: en, pt-br).~%")
  ("Error: Language code required for set-lang (e.g., en, pt-br).~%" . "Erro: Código de idioma obrigatório para set-lang (ex: en, pt-br).~%")
  ("Error: Unsupported language code '~A'. Supported codes are 'en', 'pt-br'.~%" . "Erro: Código de idioma '~A' não suportado. Códigos suportados: 'en', 'pt-br'.~%")
  ("Language set to ~A.~%" . "Idioma definido para ~A.~%")
  ("Error: Could not save language preference.~%" . "Erro: Não foi possível salvar a preferência de idioma.~%")
  ("Error: Could not load dictionary for language '~A'. Language not changed.~%" . "Erro: Não foi possível carregar o dicionário para o idioma '~A'. Idioma não alterado.~%")

  ;; Newly added / Verified section
  ("Planner data initialized.~%" . "Dados do planner inicializados.~%")
  ("Error parsing date/time string '~A': ~A~%" . "Erro ao processar data/hora '~A': ~A~%")
  ("Error: Invalid integer value for ~A: '~A'. Details: ~A~%" . "Erro: Valor inteiro inválido para ~A: '~A'. Detalhes: ~A~%")
  ("~&Available commands:~%" . "~&Comandos disponíveis:~%")
  ("  add-event --title <title> --start <YYYY-MM-DD HH:MM> [--end <YYYY-MM-DD HH:MM>] [--desc <desc>] [--loc-id <id>]~%" . "  add-event --title <título> --start <AAAA-MM-DD HH:MM> [--end <AAAA-MM-DD HH:MM>] [--desc <descrição>] [--loc-id <id-local>]~%")
  ("  view-day <YYYY-MM-DD>~%" . "  view-day <AAAA-MM-DD>~%")
  ("  view-week <YYYY-MM-DD> (shows week containing this date)~%" . "  view-week <AAAA-MM-DD> (mostra semana contendo esta data)~%")
  ("  view-month <YYYY> <MM>~%" . "  view-month <AAAA> <MM>~%")
  ("  upcoming-events [--hours <N>] (default 24h)~%" . "  upcoming-events [--hours <N>] (padrão 24h)~%")
  ("  add-task --desc <desc> [--due <YYYY-MM-DD>] [--prio <N>] [--notes <notes>]~%" . "  add-task --desc <descrição> [--due <AAAA-MM-DD>] [--prio <N>] [--notes <notas>]~%")
  ("  view-tasks [--sort-by <id|due-date|priority>] [--filter-status <pending|completed>] [--filter-prio <N>]~%" . "  view-tasks [--sort-by <id|data-entrega|prioridade>] [--filter-status <pendente|concluida>] [--filter-prio <N>]~%")
  ("  edit-task --id <id> [--desc <desc>] [--due <date/time>] [--prio <prio>] [--notes <notes>] [--status <status>]~%" . "  edit-task --id <id> [--desc <descrição>] [--due <data/hora>] [--prio <prio>] [--notes <notas>] [--status <status>]~%")
  ("  remove-task --id <id>~%" . "  remove-task --id <id>~%")
  ("  complete-task <id>~%" . "  complete-task <id>~%")
  ("  set-task-prio <id> <priority>~%" . "  set-task-prio <id> <prioridade>~%")
  ("  pending-tasks~%" . "  pending-tasks~%")
  ("  task-stats~%" . "  task-stats~%")
  ("  add-location --name <name> [--addr <address>] [--desc <desc>]~%" . "  add-location --name <nome> [--addr <endereço>] [--desc <descrição>]~%")
  ("  view-locations~%" . "  view-locations~%")
  ("  add-note --title <title> --content <content> [--cat <category>]~%" . "  add-note --title <título> --content <conteúdo> [--cat <categoria>]~%")
  ("  view-notes [--cat <category>] [--search <term>]~%" . "  view-notes [--cat <categoria>] [--search <termo>]~%")
  ("  cat-note <id> <category>~%" . "  cat-note <id> <categoria>~%")
  ("  add-material --name <name> --path <path> [--cat <category>]~%" . "  add-material --name <nome> --path <caminho> [--cat <categoria>]~%")
  ("  view-materials [--cat <category>]~%" . "  view-materials [--cat <categoria>]~%")
  ("  event-counts [--past-days <N>] [--future-days <N>]~%" . "  event-counts [--past-days <N>] [--future-days <N>]~%")
  ("  edit-event --id <id> [--title <title>] [--start <date/time>] [--end <date/time>] [--desc <desc>] [--loc-id <id>]~%" . "  edit-event --id <id> [--title <título>] [--start <data/hora>] [--end <data/hora>] [--desc <descrição>] [--loc-id <id-local>]~%")
  ("  remove-event --id <id>~%" . "  remove-event --id <id>~%")
  ("  help~%" . "  help~%")
  ("  quit / exit~%" . "  quit / exit~%")
  ("Error: --title is required for add-event.~%" . "Erro: --title (título) é obrigatório para add-event.~%")
  ("Error: --start is required for add-event (YYYY-MM-DD HH:MM).~%" . "Erro: --start (início) é obrigatório para add-event (AAAA-MM-DD HH:MM).~%")
  ("Error: Invalid start time format for add-event.~%" . "Erro: Formato de data/hora de início inválido para add-event.~%")
  ("Event added with ID ~A.~%" . "Evento adicionado com ID ~A.~%")
  ("Error: Could not add event.~%" . "Erro: Não foi possível adicionar o evento.~%")
  ("Error: --id is required for edit-event.~%" . "Erro: --id é obrigatório para edit-event.~%")
  ("Error: Invalid --start date/time format. Event not updated.~%" . "Erro: Formato de data/hora inválido para --start. Evento não atualizado.~%")
  ("Error: Invalid --end date/time format. Event not updated.~%" . "Erro: Formato de data/hora inválido para --end. Evento não atualizado.~%")
  ("Error: Invalid --loc-id format. Event not updated.~%" . "Erro: Formato de --loc-id inválido. Evento não atualizado.~%")
  ("Error: No valid fields provided to update for event ~A.~%" . "Erro: Nenhum campo válido fornecido para atualizar o evento ~A.~%")
  ("Event ~A updated successfully.~%" . "Evento ~A atualizado com sucesso.~%")
  ("Event ~A not found or not updated (it might already have the specified values or ID is invalid).~%" . "Evento ~A não encontrado ou não atualizado (pode já ter os valores especificados ou o ID é inválido).~%")
  ("Error: --id is required for remove-event.~%" . "Erro: --id é obrigatório para remove-event.~%")
  ("Event ~A removed successfully.~%" . "Evento ~A removido com sucesso.~%")
  ("Event ~A not found or could not be removed.~%" . "Evento ~A não encontrado ou não pôde ser removido.~%")
  ("Error: --desc (description) is required for add-task.~%" . "Erro: --desc (descrição) é obrigatório para add-task.~%")
  ("Error: Invalid due date format. Task not added.~%" . "Erro: Formato de data de entrega inválido. Tarefa não adicionada.~%")
  ("Task added with ID ~A.~%" . "Tarefa adicionada com ID ~A.~%")
  ("Error: Could not add task.~%" . "Erro: Não foi possível adicionar a tarefa.~%")
  ("Error: --id is required for edit-task.~%" . "Erro: --id é obrigatório para edit-task.~%")
  ("Error: Invalid --due date/time format. Task not updated.~%" . "Erro: Formato de data/hora inválido para --due. Tarefa não atualizada.~%")
  ("Error: Invalid --prio format. Task not updated.~%" . "Erro: Formato de --prio inválido. Tarefa não atualizada.~%")
  ("Error: Invalid status value '~A'. Must be 'pending' or 'completed'. Task not updated.~%" . "Erro: Valor de status inválido '~A'. Deve ser 'pending' ou 'completed'. Tarefa não atualizada.~%")
  ("Error: No valid fields provided to update for task ~A.~%" . "Erro: Nenhum campo válido fornecido para atualizar a tarefa ~A.~%")
  ("Task ~A updated successfully.~%" . "Tarefa ~A atualizada com sucesso.~%")
  ("Task ~A not found or not updated (it might already have the specified values or ID is invalid).~%" . "Tarefa ~A não encontrada ou não atualizada (pode já ter os valores especificados ou o ID é inválido).~%")
  ("Error: --id is required for remove-task.~%" . "Erro: --id é obrigatório para remove-task.~%")
  ("Task ~A removed successfully.~%" . "Tarefa ~A removida com sucesso.~%")
  ("Task ~A not found or could not be removed.~%" . "Tarefa ~A não encontrada ou não pôde ser removida.~%")
  ("Error: Task ID is required.~%" . "Erro: ID da tarefa é obrigatório.~%")
  ("Task ~A marked as completed.~%" . "Tarefa ~A marcada como concluída.~%")
  ("Error: Could not mark task ~A as completed. Ensure ID is valid.~%" . "Erro: Não foi possível marcar a tarefa ~A como concluída. Verifique se o ID é válido.~%")
  ("Error: New priority is required.~%" . "Erro: Nova prioridade é obrigatória.~%")
  ("Task ~A priority set to ~A.~%" . "Prioridade da tarefa ~A definida para ~A.~%")
  ("Error: Could not set priority for task ~A. Ensure ID is valid and priority is an integer.~%" . "Erro: Não foi possível definir a prioridade para a tarefa ~A. Verifique se o ID é válido e a prioridade é um inteiro.~%")
  ("Pending Task Summary:~%" . "Resumo de Tarefas Pendentes:~%")
  ("  Overdue Tasks (~A):~%" . "  Tarefas Atrasadas (~A):~%")
  ("    ID: ~A, Due: ~A, Desc: ~A~%" . "    ID: ~A, Entrega: ~A, Desc: ~A~%")
  ("  No overdue tasks.~%" . "  Nenhuma tarefa atrasada.~%")
  ("  Tasks Due Today (~A):~%" . "  Tarefas para Hoje (~A):~%")
  ("    ID: ~A, Prio: ~A, Desc: ~A~%" . "    ID: ~A, Prio: ~A, Desc: ~A~%")
  ("  No tasks due today.~%" . "  Nenhuma tarefa para hoje.~%")
  ("Task Statistics:~%" . "Estatísticas de Tarefas:~%")
  ("  Total Tasks: ~A~%" . "  Total de Tarefas: ~A~%")
  ("  Completed Tasks: ~A~%" . "  Tarefas Concluídas: ~A~%")
  ("  Pending Tasks: ~A~%" . "  Tarefas Pendentes: ~A~%")
  ("  Percentage Completed: ~,2F%~%" . "  Porcentagem Concluída: ~,2F%~%")
  ("Error: --name is required for add-location.~%" . "Erro: --name (nome) é obrigatório para add-location.~%")
  ("Location added with ID ~A.~%" . "Localização adicionada com ID ~A.~%")
  ("Error: Could not add location (name might be empty or invalid).~%" . "Erro: Não foi possível adicionar a localização (nome pode estar vazio ou ser inválido).~%")
  ("Error: --title is required for add-note.~%" . "Erro: --title (título) é obrigatório para add-note.~%")
  ("Error: --content is required for add-note.~%" . "Erro: --content (conteúdo) é obrigatório para add-note.~%")
  ("Note added with ID ~A.~%" . "Nota adicionada com ID ~A.~%")
  ("Error: Could not add note (title or content might be empty).~%" . "Erro: Não foi possível adicionar a nota (título ou conteúdo podem estar vazios).~%")
  ("Error: Note ID is required.~%" . "Erro: ID da nota é obrigatório.~%")
  ("Error: Category is required.~%" . "Erro: Categoria é obrigatória.~%")
  ("Note ~A category set to ~A.~%" . "Categoria da nota ~A definida para ~A.~%")
  ("Error: Could not categorize note ~A. Ensure ID is valid.~%" . "Erro: Não foi possível categorizar a nota ~A. Verifique se o ID é válido.~%")
  ("Error: --name is required for add-material.~%" . "Erro: --name (nome) é obrigatório para add-material.~%")
  ("Error: --path is required for add-material.~%" . "Erro: --path (caminho) é obrigatório para add-material.~%")
  ("Material metadata added with ID ~A.~%" . "Metadados do material adicionados com ID ~A.~%")
  ("Error: Could not add material (name or path might be empty).~%" . "Erro: Não foi possível adicionar o material (nome ou caminho podem estar vazios).~%")
  ("Event Counts:~%" . "Contagem de Eventos:~%")
  ("  Events in the past ~A days: ~A~%" . "  Eventos nos últimos ~A dias: ~A~%")
  ("  Events in the next ~A days: ~A~%" . "  Eventos nos próximos ~A dias: ~A~%")
  ("Error: Date string (YYYY-MM-DD) is required for view-day.~%" . "Erro: String de data (AAAA-MM-DD) é obrigatória para view-day.~%")
  ("Error: Invalid date format '~A'. Please use YYYY-MM-DD.~%" . "Erro: Formato de data inválido '~A'. Por favor, use AAAA-MM-DD.~%")
  ("Error: Date string (YYYY-MM-DD) for a day within the week is required.~%" . "Erro: String de data (AAAA-MM-DD) para um dia dentro da semana é obrigatória.~%")
  ("Error: Year and Month are required for view-month.~%" . "Erro: Ano e Mês são obrigatórios para view-month.~%")
  ("Error: Invalid year or month provided.~%" . "Erro: Ano ou mês fornecido inválido.~%")
  ("Upcoming events within the next ~A hours:~%" . "Próximos eventos dentro das próximas ~A horas:~%")
  ("- ~A: ~A (ID: ~A) [~A]~%" . "- ~A: ~A (ID: ~A) [~A]~%")
  ("No upcoming events within the next ~A hours.~%" . "Nenhum evento próximo dentro das próximas ~A horas.~%")
  ("An error occurred: ~A~%" . "Ocorreu um erro: ~A~%")
)
